<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="studentsTab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>708</width>
     <height>343</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="R">
    <attribute name="title">
     <string>Rocznik</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Wykladowcy">
    <attribute name="title">
     <string>Wykładowcy</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>686</width>
       <height>262</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QScrollBar" name="verticalScrollBarOfLecturersList">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="instructorListField">
            <property name="editTriggers">
             <set>QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="lecturerInformationLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16766643</height>
             </size>
            </property>
            <property name="text">
             <string>Dane wykładowcy</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="instructorNameField">
            <property name="placeholderText">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="instructorSurNameField">
            <property name="placeholderText">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="peselField">
            <property name="placeholderText">
             <string>PESEL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="instructorAdressField">
            <property name="placeholderText">
             <string>Adres Zamieszkania</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="instructorLecturesLabel">
            <property name="text">
             <string>Przedmioty wykładowcy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="instructorLecturesList">
            <property name="editTriggers">
             <set>QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>grge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>re</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rg</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>erge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rg</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>erg</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rege</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rge</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Studenci">
    <attribute name="title">
     <string>Studenci</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QScrollBar" name="verticalScrollBarOfStudentsList">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item alignment="Qt::AlignBottom">
            <widget class="QLabel" name="studentInformationsLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16766643</height>
              </size>
             </property>
             <property name="text">
              <string>Dane studenta</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentIndexNumberField">
             <property name="placeholderText">
              <string>Index</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentFirstNameField">
             <property name="placeholderText">
              <string>Imię</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentSureNameField">
             <property name="placeholderText">
              <string>Nazwisko</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentPeselNameField">
             <property name="placeholderText">
              <string>PESEL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentAdressField">
             <property name="placeholderText">
              <string>Adres Zamieszkania</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="studentGroupLabel">
               <property name="text">
                <string>Grupa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="studentGroupDropdownList">
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText" stdset="0">
                <string>sacasc</string>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAfterCurrent</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cascasca</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>scascasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascasc</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="studentYearLabel">
               <property name="text">
                <string>Rocznik</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="studentYearDropdownList">
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText" stdset="0">
                <string>sacasc</string>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAfterCurrent</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cascasca</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>scascasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascasc</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="studentStatusLable">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16776381</height>
              </size>
             </property>
             <property name="text">
              <string>Status studenta</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="studentStatusFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QRadioButton" name="studentOnListRadio">
                  <property name="text">
                   <string>Na liście studentów</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="studendSuspendedRadio">
                  <property name="text">
                   <string>Zawieszony w prawach</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="studentRemovedRadio">
                  <property name="text">
                   <string>Usunięty z listy studentów</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="studentEditDataButton">
       <property name="text">
        <string>Edytuj zmiany</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder></zorder>
    <zorder>studentEditDataButton</zorder>
   </widget>
   <widget class="QWidget" name="Oceny">
    <attribute name="title">
     <string>Oceny</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>686</width>
       <height>258</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QScrollBar" name="verticalScrollBarOfStudentsList_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="studentInformationsLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16766643</height>
             </size>
            </property>
            <property name="text">
             <string>Dane studenta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="studentIndexNumberField_2">
            <property name="placeholderText">
             <string>Index</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="studentFirstNameField_2">
            <property name="placeholderText">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="studentSureNameField_2">
            <property name="placeholderText">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="studentPeselNameField_2">
            <property name="placeholderText">
             <string>PESEL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="studentAdressField_2">
            <property name="placeholderText">
             <string>Adres Zamieszkania</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="studentGroupLabel_2">
              <property name="text">
               <string>Grupa</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="studentGroupDropdownList_2">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText" stdset="0">
               <string>sacasc</string>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAfterCurrent</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cascasca</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>scascasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascasc</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="studentYearLabel_2">
              <property name="text">
               <string>Rocznik</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="studentYearDropdownList_2">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText" stdset="0">
               <string>sacasc</string>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAfterCurrent</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cascasca</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>scascasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascasc</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="studentStatusLable_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16776381</height>
             </size>
            </property>
            <property name="text">
             <string>Status studenta</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="studentStatusFrame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QRadioButton" name="studentOnListRadio_2">
                 <property name="text">
                  <string>Na liście studentów</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="studendSuspendedRadio_2">
                 <property name="text">
                  <string>Zawieszony w prawach</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="studentRemovedRadio_2">
                 <property name="text">
                  <string>Usunięty z listy studentów</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Przedmioty</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
