<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="newStudentsTab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>708</width>
     <height>343</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="R">
    <attribute name="title">
     <string>Rocznik</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Wykladowcy">
    <attribute name="title">
     <string>Wykładowcy</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>686</width>
       <height>258</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QScrollBar" name="verticalScrollBarOfLecturersList">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidgetLecturer"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="lecturerInformationsLabel_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16766643</height>
             </size>
            </property>
            <property name="text">
             <string>Dane wykładowcy</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lecturerFirstNameField_3">
            <property name="placeholderText">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lecturerSureNameField_3">
            <property name="placeholderText">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lecturerPeselNameField_3">
            <property name="placeholderText">
             <string>PESEL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lecturerAdressField_3">
            <property name="placeholderText">
             <string>Adres Zamieszkania</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="studentEditDataButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>686</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Edytuj zmiany</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Studenci">
    <attribute name="title">
     <string>Studenci</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QScrollBar" name="verticalScrollBarOfStudentsList">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item alignment="Qt::AlignBottom">
            <widget class="QLabel" name="studentInformationsLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16766643</height>
              </size>
             </property>
             <property name="text">
              <string>Dane studenta</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentIndexNumberField">
             <property name="placeholderText">
              <string>Index</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentFirstNameField">
             <property name="placeholderText">
              <string>Imię</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentSureNameField">
             <property name="placeholderText">
              <string>Nazwisko</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentPeselNameField">
             <property name="placeholderText">
              <string>PESEL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studentAdressField">
             <property name="placeholderText">
              <string>Adres Zamieszkania</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="studentGroupLabel">
               <property name="text">
                <string>Grupa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="studentGroupDropdownList">
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText" stdset="0">
                <string>sacasc</string>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAfterCurrent</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cascasca</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>scascasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascasc</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="studentYearLabel">
               <property name="text">
                <string>Rocznik</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="studentYearDropdownList">
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText" stdset="0">
                <string>sacasc</string>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAfterCurrent</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sacasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cascasca</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>scascasc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ascascasc</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="studentEditDataButton">
       <property name="text">
        <string>Edytuj zmiany</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder></zorder>
    <zorder>studentEditDataButton</zorder>
   </widget>
   <widget class="QWidget" name="NowyStudent">
    <attribute name="title">
     <string>Nowy student</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>686</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="newStudentInformationsLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16766643</height>
             </size>
            </property>
            <property name="text">
             <string>Dane studenta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newStudentFirstNameField">
            <property name="placeholderText">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newStudentSureNameField">
            <property name="placeholderText">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newStudentPeselNameField">
            <property name="placeholderText">
             <string>PESEL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newStudentAdressField">
            <property name="placeholderText">
             <string>Adres Zamieszkania</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="newStudentYearLabel">
                <property name="text">
                 <string>Rocznik</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="newStudentYearDropdownList">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText" stdset="0">
                 <string>sacasc</string>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertAfterCurrent</enum>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>sacasc</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>sacasc</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ascascas</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cascasca</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>scascasc</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ascascasc</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="newStudentGroupLabel">
              <property name="text">
               <string>Grupa</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="newStudentGroupDropdownList">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText" stdset="0">
               <string>sacasc</string>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAfterCurrent</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sacasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cascasca</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>scascasc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ascascasc</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="newStudentSubmitButton">
            <property name="text">
             <string>Zapisz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QFrame" name="studentStatusFrame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Przedmioty</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>671</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QScrollBar" name="verticalScrollBar">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetSubjects"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="newSubjectButton">
          <property name="text">
           <string>Nowy przedmiot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="newSubjectField"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="specialisations">
    <attribute name="title">
     <string>Specjalizacje</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>524</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTableWidget" name="specialisationsList"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QPushButton" name="newSpecialisationSubmitButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newSpecialisationField"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QTableWidget" name="specjalisationsSubjectsList"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QPushButton" name="addSubjectToSpecialisationSubmitButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="subjectsListForSpecialisation"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
